.error_msg {
  text-align: center;
  font-size: 18px;
  color: deeppink;
  margin: 10px 0;
}

.am-tab-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit;
}
body {
  height: 100%;
  background: white;
}

.fixed-header {
  position: fixed;
  top: 0;
  height: 50px;
  width: 100%;
  z-index: 10;
}
.nav-bar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
}
